{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-B_LEI-9066f5f8-b6d4-478a-a4af-adca8f7cc1ba;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "dobusinessblei@gmail.com",
        "Password": "qbjd atrb jasx wfif",
        "FromEmail": "dobusinessblei@gmail.com",
        "FromName": "Biblioteca LEI"
    }
}
